{
    "Migration": {
        "OrgURL": "<Your Org URL>",
        "PersonalAcessToken": "<Your access token>",
        "WorkItemIdsToMigrate": "<Work Item Ids to migrate as CSV>",
        "WITQuery": "<Your WIT Query>",
        "SourceProject": "<Your Source Project>",
        "DestinationProject": "<Your Destination Project>",
        "IterationPathsToIgnore": "<Iteration Paths to ignore as CSV>",
        "AreaPathsToIgnore" : "<Area Paths to ignore as CSV>"
    },
    "Logging": {
        "FilePath": "<Path>"
    }
}